<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/favicon-32x32.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>Stats preview card component</title>
</head>

<body>
    <div class="card">

        <div class="info">
            <p class="info__text">Get <span class="info__text info__text--purple">insights</span> that
                help your business grow.</p>
            <p class="info__smaler-text">Discover the benefits of data anlytics and make better decisions regarding
                revenue,
                customer
                experience, and overall effeciency.</p>
            <div class="stats">
                <p class="stats__item">10k+</p>
                <p class="stats__item">314</p>
                <p class="stats__item">12M+</p>
            </div>
            <div class="companies">
                <p class="companies__child">Companies</p>
                <p class="companies__child">Templates</p>
                <p class="companies__child">Queries</p>
            </div>
        </div>



        <img class="image" src="/img/image-header-desktop.jpg" alt="People by table">
        <div class="shadow"></div>
    </div>
</body>

</html>